.wrapper
  width: 1440px
  background-color: #fff
  margin: auto
  border-left: 1px solid black
  border-right: 1px solid black
  padding: 10px 10px

.doctorList
  padding: 0 10px

.doctor
  padding: 10px
  border-bottom: 1px solid #a9a9a9
  display: flex

.photoDoctor
  width: 200px
  height: 200px
  object-fit: cover

.textInfo
  margin-left: 10px

.title
  display: flex
  align-items: center
  justify-content: center
  color: #2e6937