.wrapper
  width: 1440px
  background-color: #fff
  margin: auto
  border-left: 1px solid black
  border-right: 1px solid black
  padding: 10px 10px

.warning
 display: flex

.photo
  margin: 30px

.title
  color: #49a258

.map_content
  padding: 10px