.wrapper
  width: 1440px
  background-color: #fff
  margin: auto
  border-left: 1px solid black
  border-right: 1px solid black
  padding: 10px 10px


.title
  display: flex
  align-items: center
  color: cornflowerblue
  justify-content: center

.table
  width: 50%
  margin: auto
  margin-bottom: 30px

.mailLogo
  width: 64px
  height: 64px
  padding-right: 20px

.socialPhone
  display: flex
  margin: 0 200px