.navbar
  background-color: #49a258
  display: flex
  justify-content: space-around
  align-items: center
  padding: 10px 20px
  color: white
  box-shadow: inset 0 0 25px rgba(101, 114, 126, 50), inset 0 0 25px rgba(140, 150, 170, 50), inset 0 0 25px rgb(83, 94, 104), inset 0 0 25px rgb(86, 96, 106)

.links
  list-style: none
  display: flex
  margin: 0

.link_btn
  margin: 0 50px

.link
  text-decoration: none
  color: white