.conteiner
  width: 100%
  background-color: #49a258
  box-shadow: inset 0 0 25px rgba(101, 114, 126, 50), inset 0 0 25px rgba(140, 150, 170, 50), inset 0 0 25px rgb(83, 94, 104), inset 0 0 25px rgb(86, 96, 106)
  height: 100px
  display: flex
  justify-content: center
  color: #ffffff
  align-items: center